<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahmudun Nabi's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class=name-color>Mahmudun Nabi Pallob's</span> World</h1>
            <h3> Want to be interpreater</h3>
            <p>I like to take new challenges. I have some experience in both Electrical Engineering and Software
                Development.</p>

            <p>I am looking for a long-term innovative and challenging job position where I will have the scope to
                utilize
                my potentiality, adaptability,
                and skill to do something new and effective to take forward my career as well as the organization.</p>
            <a class="link-button" target="_blank" href=" https://www.linkedin.com/feed/">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="Nabi.png" alt="">
        </div>
    </section>
    <section class="dream-big flexible-container">
        <div class="half-width">
            <img src="images/jhankar2.png" alt="">
        </div>
        <div class="half-width">
            <h1>BIG DREAMER</h1>
            <h2>Be a owner of my own company</h2>
            <p>i want to make my own company in future.i want to make my own company in future.i want to make my own
                company in future.i want to make my own company in future.i want to make my own company in future.i want
                to make my own company in future.</p>
            <a class="link-button" target="_blank">Download Resume</a>
        </div>
    </section>


    <section class="experience-area">
        <h1>Experiences</h1>
        <div class="flexible-container">
            <div id="full-stuck" class="half-width-shadow">
                <h2 class=name-color2>Full-stack developer</h2>
                <h3> 2022-present | Pro Level Developer </h3>
                <p>i am a master of web developer. i am a master of web developer.i am a master of web developer.i am a
                    master
                    of web developer.i am a master of web developer.i am a master of web developer.i am a master of web
                    developer.i am a master of web developer.i am a master of web developer.</p>
            </div>
            <div id="web-developer" class="half-width-shadow">
                <h2 class=name-color3>Begineer web developer</h2>
                <h3> 2016-2021 | Pro Level Developer </h3>
                <p>i am a master of web developer. i am a master of web developer.i am a master of web developer.i am a
                    master
                    of web developer.i am a master of web developer.i am a master of web developer.i am a master of web
                    developer.i am a master of web developer.i am a master of web developer.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>@Pallob 2021, Developer.</p>
    </footer>
</body>

</html>